{
  "name": "@react-native-website/remark-codeblock-language-as-title",
  "version": "0.0.1",
  "private": true,
  "description": "Remark plugin for using codeblock language as title",
  "main": "src/index.ts",
  "type": "module",
  "keywords": [
    "remark",
    "react-native",
    "lint"
  ],
  "files": [
    "src/*"
  ],
  "scripts": {
    "lint": "tsc --noEmit && eslint ."
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "remark": "^15.0.1",
    "typescript": "^5.9.3"
  }
}
