{
  "name": "react-native-website",
  "description": "React Native website",
  "version": "0.0.1",
  "private": true,
  "license": "CC-BY-4.0",
  "homepage": "https://reactnative.dev/",
  "repository": "github:facebook/react-native-website",
  "bugs": {
    "url": "https://github.com/facebook/react-native-website/issues"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clean": "docusaurus clean",
    "version:cut": "docusaurus docs:version",
    "publish-gh-pages": "yarn deploy",
    "ci-check": "yarn prettier:diff && node image-check.js",
    "format:source": "prettier --write {{core,src}/**/*.js,*.js}",
    "format:markdown": "prettier --write ../docs/*.md && prettier --write {{versioned_docs,src}/**/*.md,blog/*.md}",
    "format:style": "prettier --write src/**/*.{scss,css}",
    "nit:source": "prettier --list-different {{core,src}/**/*.js,*.js}",
    "nit:markdown": "prettier --list-different ../docs/*.md && prettier --list-different {{versioned_docs,src}/**/*.md,blog/*.md}",
    "nit:style": "prettier --list-different src/**/*.{scss,css}",
    "prettier": "yarn format:source && yarn format:markdown && yarn format:style",
    "prettier:diff": "yarn nit:source && yarn nit:style && prettier --list-different ../docs/*.md",
    "test": "yarn build",
    "lint": "cd ../ && alex .",
    "lintv": "cd ../ && alex",
    "pwa:generate": "npx pwa-asset-generator ./static/img/header_logo.svg ./static/img/pwa --background #20232a --icon-only -opaque true --maskable true --type png"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.72",
    "@docusaurus/plugin-pwa": "2.0.0-alpha.72",
    "@docusaurus/preset-classic": "2.0.0-alpha.72",
    "docusaurus-plugin-sass": "^0.1.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.0"
  },
  "devDependencies": {
    "alex": "^9.1.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "glob-promise": "^4.1.0",
    "path": "^0.12.7"
  }
}
