{
  "name": "react-native-website",
  "description": "React Native website",
  "version": "0.0.1",
  "private": true,
  "license": "CC-BY-4.0",
  "homepage": "https://reactnative.dev/",
  "repository": "github:facebook/react-native-website",
  "bugs": {
    "url": "https://github.com/facebook/react-native-website/issues"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clean": "docusaurus clean",
    "test": "yarn build",
    "version:cut": "docusaurus docs:version",
    "format:source": "prettier --write {{core,src}/**/*.js,*.js}",
    "format:markdown": "prettier --write ../docs/*.md && prettier --write {{versioned_docs,src}/**/*.md,blog/*.md}",
    "format:style": "prettier --write src/**/*.{scss,css}",
    "prettier": "yarn format:source && yarn format:markdown && yarn format:style",
    "lint": "eslint ../docs/** blog/** core/** src/**/*.{js,md} ./*.js",
    "lint:versioned": "eslint versioned_docs/**",
    "language:lint": "cd ../ && alex",
    "language:lint:versioned": "cd ../ && alex .",
    "ci:lint": "yarn lint && yarn lint:versioned && yarn language:lint:versioned",
    "pwa:generate": "npx pwa-asset-generator ./static/img/header_logo.svg ./static/img/pwa --background #20232a --icon-only -opaque true --maskable true --type png"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.14",
    "@docusaurus/plugin-pwa": "^2.0.0-beta.14",
    "@docusaurus/preset-classic": "^2.0.0-beta.14",
    "docusaurus-plugin-sass": "^0.2.1",
    "esbuild-loader": "2.13.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.1",
    "sass": "^1.46.0"
  },
  "devDependencies": {
    "@docusaurus/types": "^2.0.0-beta.14",
    "alex": "^9.1.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "path": "^0.12.7"
  }
}
