{
  "name": "@react-native-website/lint-examples",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "eslint-examples-js": "./bin/eslint-examples-js.js",
    "eslint-examples-tsx": "./bin/eslint-examples-tsx.js",
    "tsc-examples": "./bin/tsc-examples.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.12.5",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native-community/slider": "^4.4.2",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "eslint": "^8.19.0",
    "glob-promise": "^4.2.2",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-native": "^0.74.0",
    "typescript": "5.0.4"
  }
}
